:root {
  --snow: #fafafa;
  --east-bay: #4d4f62;
  --white: #ffffff;
  --medium-turquoise: #44d3d2;
  --flamingo: #ea5454;
  --my-sin: #fcae4a;
  --cornflower-blue: #549ef2;

  background-color: var(--snow);
  color: var(--east-bay);
  font-family: "Poppins", sans-serif;
}

main {
  padding: 10.8rem 3.2rem 7.8rem 3.2rem;
}

.copywrite {
  text-align: center;
}

.copywrite__heading {
  font-weight: 200;
  font-size: 2.4rem;
  line-height: 3.6rem;
  letter-spacing: 0.017rem;
}

.copywrite__heading--emphasize {
  font-weight: 600;
}

.copywrite__subheading {
  margin-top: 1.6rem;
  font-size: 1.5rem;
  line-height: 2.5rem;
  letter-spacing: 0.01rem;
}

.container--cards {
  margin-top: 7.6rem;
  display: grid;
  row-gap: 2.5rem;
}

.card {
  --card-color: unset;
  padding: 2.7rem 2.8rem 2.8rem;
  background-color: var(--white);
  box-shadow: 0 1.5rem 3rem -1.1rem rgba(131, 166, 210, 0.5);
  border-radius: 0.8rem;
  position: relative;
  overflow: hidden;
}

.card::before {
  content: "";
  position: absolute;
  inset: 0;
  height: 0.355rem;
  background-color: var(--card-color);
}

.card__heading {
  font-weight: 600;
  font-size: 2rem;
  line-height: 3rem;
}

.card__description {
  margin-top: 0.1rem;
  font-size: 1.3rem;
  line-height: 2.3rem;
  letter-spacing: 0.009rem;
  opacity: 0.5;
}

.card__icon {
  margin-left: auto;
  margin-top: 3.3rem;
  width: 5.7rem;
  height: 5.7rem;
}

.card:nth-child(1) {
  --card-color: var(--medium-turquoise);
}

.card:nth-child(2) {
  --card-color: var(--flamingo);
}

.card:nth-child(3) {
  --card-color: var(--my-sin);
}

.card:nth-child(4) {
  --card-color: var(--cornflower-blue);
}

@media screen and (min-width: 1024px) {
  main {
    padding: 8rem 16.5rem;
  }

  .copywrite {
    max-width: 54rem;
    margin-inline: auto;
  }

  .copywrite__heading {
    font-size: 3.6rem;
    line-height: 5.4rem;
    letter-spacing: 0.025rem;
  }

  .container--cards {
    margin-top: 6.4rem;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 3rem;
  }

  .card {
    padding: 3.2rem;
    max-height: 25rem;
  }

  .card::before {
    height: 0.4rem;
  }

  .card__description {
    margin-top: 0.6rem;
  }

  .card__icon {
    margin-top: 4rem;
    width: 6.4rem;
    height: 6.4rem;
  }

  .card:is(:nth-child(1), :nth-child(4)) {
    grid-row: span 2 / span 2;
    align-self: center;
  }

  .card:nth-child(3) {
    order: 2;
  }
}
